{
  "name": "Gestão de Chaves - SENAI HUB",
  "short_name": "Gestão Chaves",
  "description": "Sistema de rastreamento e controle de chaves via QR Code.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0d6efd",
  "icons": [
    {
      // Ícone para a tela inicial do celular (quadrado)
      "src": "icon-192x192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      // Ícone para a tela de carregamento (Splash Screen) (quadrado)
      "src": "icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}